[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[matchers]
m = r.sub == p.sub && my_func(r.obj, p.obj) && r.act == p.act

[policy_effect]
e = some(where (p.eft == allow))